# Koakuma-Ai

./: .gitignore  MinitoriCore.sln  README.md
MinitoriCore/: CommandHandler.cs  ExitCodes.cs  MinitoriContext.cs  MinitoriCore.csproj  MinitoriModule.cs  MinitoriSlashCommand.cs  Program.cs  objects.txt  run.sh
MinitoriCore/Config/: Config.cs  JsonStorage.cs
MinitoriCore/Extensions/: DiscordExtensions.cs  StringExtensions.cs
MinitoriCore/Modules/Discord Bots/: AccountGateService.cs  DatabaseHelper.cs  Discord Bots Service.cs  Discord Bots.cs
MinitoriCore/Modules/ImageCommands/: Images.cs  Kirby.cs
MinitoriCore/Modules/Splatoon/: MapRotation.cs  RankedService.cs  Splatoon.cs
MinitoriCore/Modules/Standard/: BattleField.cs  EventStorage.cs  RandomStrings.cs  Snowball.cs  Standard.cs  StandardSlash.cs
MinitoriCore/Modules/UptimeTracker/: UptimeService.cs
MinitoriCore/Preconditions/: HideAttribute.cs  RequireGuildAttribute.cs
MinitoriCore/Utility/: Check.cs  RandomUtil.cs  RegEx.cs  Utility.cs
